# ingrid-iplug-dsc

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.TXT  README.md  createPatches.bat  createPatches.sh  pom.xml
conf/: communication.xml  plugdescription.xml.oracle_igcni
ingrid-iplug-dsc-scripted-3.2.1/: pom.xml
ingrid-iplug-dsc-scripted-3.2.1/conf/: plugdescription.xml
ingrid-iplug-dsc-scripted-3.2.1/src/changes/: changes.xml
ingrid-iplug-dsc-scripted-3.2.1/src/main/release/ant-installer/: build.xml
ingrid-iplug-dsc-scripted-3.2.1/src/main/release/presets/wsv/: spring_geobas_bundesland.xml  spring_geobas_hoehensystem.xml
ingrid-iplug-dsc-scripted-3.2.1/src/main/release/udk_presets/: spring_objects_intranet.xml
ingrid-iplug-dsc-scripted-3.2.1/src/main/resources/mapping/: igc-3.0.0_to_lucene_address.js
ingrid-iplug-dsc-scripted-3.2.1/src/main/webapp/WEB-INF/: spring.xml  springapp-servlet.xml
ingrid-iplug-dsc-scripted-3.2.1/src/test/resources/: communication.xml
ingrid-iplug-dsc-scripted-3.2.1/src/test/resources/scripts/: record2index_database_test.js
src/changes/: changes.xml
src/develop/resources/: config.override.properties  default-mapping.json
src/develop/resources/mapping/: example_to_idf.js  example_to_idf_dev.js  example_to_lucene.js  example_to_lucene_dev.js
src/develop/resources/override/: spring_example.xml
src/develop/webapp/WEB-INF/override/: spring_example.xml
src/docker/: Dockerfile  dockerfile
src/docker/files/: run.sh  wait-for-it.sh
src/docs/: license_eupl.txt
src/main/assembly/: bin.xml
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/ant-installer/patches/3.3.1/: spring.xml.patch  spring_addresses.xml.patch  spring_objects.xml.patch
src/main/release/ant-installer/patches/3.3.2/: spring_addresses.xml.patch  spring_objects.xml.patch
src/main/release/conf/: config.properties  default-mapping.json  elasticsearch.properties  log4j.properties
src/main/release/jetty/: jetty-web.xml
src/main/release/presets/: README.txt
src/main/release/presets/dnl-online/: spring_dnl-online.xml
src/main/release/presets/dnl-online/mapping/: dnl-online_to_idf.js  dnl-online_to_lucene.js
src/main/release/presets/lgv_hh/: config_lgv_hh.properties  spring.xml
src/main/release/presets/lgv_hh/mapping/: igc_to_idf.js  igc_to_lucene.js  igc_to_lucene_lgv_hh.js
src/main/release/presets/ufordat/: spring_ufordat.xml
src/main/release/presets/ufordat/mapping/: ufordat_to_lucene.js
src/main/release/presets/wsv/: config_geobas_bundesland.properties  config_geobas_bundeswasserstr.properties  config_geobas_hoehensystem.properties  config_geobas_lagesystem.properties  config_geobas_liniekennzeichen.properties  config_geobas_organisation.properties  config_geobas_punktart.properties  config_geobas_punkthoehe.properties  config_geobas_punktkennzeichen.properties  config_geobas_punktlage.properties  spring_geobas_bundesland.xml  spring_geobas_bundeswasserstr.xml  spring_geobas_hoehensystem.xml  spring_geobas_lagesystem.xml  spring_geobas_liniekennzeichen.xml  spring_geobas_organisation.xml  spring_geobas_punktart.xml  spring_geobas_punkthoehe.xml  spring_geobas_punktkennzeichen.xml  spring_geobas_punktlage.xml  spring_geobas_punktlhoehe.xml
src/main/release/presets/wsv/mapping/: geobas_bundesland_to_idf.js  geobas_bundesland_to_lucene.js  geobas_bundeswasserstr_to_idf.js  geobas_bundeswasserstr_to_lucene.js  geobas_hoehensystem_to_idf.js  geobas_hoehensystem_to_lucene.js  geobas_lagesystem_to_idf.js  geobas_lagesystem_to_lucene.js  geobas_liniekennzeichen_to_idf.js  geobas_liniekennzeichen_to_lucene.js  geobas_organisation_to_idf.js  (+9 more)
src/main/release/scripts/: index.sh  start.sh
src/main/release/udk_presets/: spring_addresses.xml  spring_addresses_internet.xml  spring_addresses_intranet.xml  spring_objects_internet.xml  spring_objects_intranet.xml
src/main/release/wsv_presets/: spring_geobas_bundesland.xml  spring_geobas_bundeswasserstr.xml  spring_geobas_hoehensystem.xml  spring_geobas_lagesystem.xml  spring_geobas_organisation.xml  spring_geobas_punktkennzeichen.xml
src/main/release/wsv_presets/mapping/: geobas_hoehensystem_to_idf-1.0.js  geobas_hoehensystem_to_lucene.js  geobas_organisation_to_idf.js
src/main/release/wsv_presets/wsv/: geobas_bundesland_to_lucene.js
src/main/resources/: config.properties  default-mapping.json.template  fields.data  fields_address.data  fields_object.data  log4j.properties  messages.properties  springapp-servlet.xml
src/main/resources/mapping/: example_to_idf.js  example_to_lucene.js  global.js  idf_utils.js  igc-3.0.0_to_idf-1.0.js  igc-3.0.0_to_idf-1.0_address.js  igc-3.0.0_to_idf.js  igc-3.0.0_to_idf_address.js  igc-3.0.0_to_lucene.js  igc-3.0.0_to_lucene_address.js  igc-3.0.1_to_idf-1.0.js  igc-3.0.1_to_idf.js  igc-3.0.1_to_lucene.js  igc-3.1.1_to_idf-1.0.js  igc-3.1.1_to_lucene.js  igc-3.2.0_to_idf-1.0.js  igc-3.2.0_to_idf.js  igc-3.2.0_to_idf_address.js  igc-3.2.0_to_lucene.js  igc-3.2.0_to_lucene_address.js  igc_to_idf.js  igc_to_idf_address.js  igc_to_idf_obj_dq.js  igc_to_lucene.js  igc_to_lucene_address.js
src/main/resources/mapping/wsv/: geobas_bundesland_to_idf-1.0.js  geobas_bundesland_to_lucene.js  geobas_bundeswasserstr_to_idf-1.0.js  geobas_bundeswasserstr_to_lucene.js  geobas_lagesystem_to_idf-1.0.js  geobas_lagesystem_to_lucene.js  geobas_punktkennzeichen_to_idf-1.0.js
src/main/webapp/WEB-INF/: jetty-web.xml  spring.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/override/: spring_example.xml.template
src/test/resources/: communication.xml  config.override.properties  dataset.xml  dataset_igc_profile.xml  ehcache.xml  elasticsearch.properties  idf.xml  log4j.properties  plugdescription.xml  plugdescription_db_test.xml  plugdescription_igc-3.0.0_test.xml
src/test/resources/config/: default-mapping.json
src/test/resources/scripts/: record2idf_database_test.js  record2index_database_test.js  record2index_database_test_local.js
src/test/resources/spring/: pre-post-processors.xml  spring.xml
(+117 files in other folders)
