<project name="PortalU Installation" basedir=".">
    <description>
        InGrid iPlug-DSC Installation Script
    </description>
    <!-- set global properties for this build -->
    <property name="componentName"      value="${project.build.finalName}"/>
    <property name="xml-communication"  value="${installDir}/conf/communication.xml"/>
    <property name="start-script"       value="${installDir}/start.sh"/>

    <!-- THIS PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-iplug-dsc-scripted-" />
    <property name="versionsWithConfigurations"  value="" />
    <property name="minSupportedVersion" value="3.3.0" />


    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />

    
    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, extractUpdate">
        <property name="installType" value="update" />
        <property name="updateProcedure" value="true" />
    </target>
    
    <target name="setInstallProperty" depends="extract">
        <property name="installProcedure" value="true" />
    </target>
    
    <target name="extract" description="Extract all files to the installation directory.">
        <unzip src="${antinstaller.jar}" dest="${installDir}">
            <patternset>
                <include name="${componentName}/**/*.*"/>
            </patternset>
        </unzip>
        
        <move toDir="${installDir}">
            <fileset dir="${installDir}/${componentName}"/>
        </move>
        
        <mkdir dir="${installDir}/logs"/>
        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>
        
        <replace file="${start-script}" token="@SERVER_PORT@" value="${localServerPort}"/>
    </target>
    
    <target name="extractUpdate" depends="findSpringConfig">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
                <exclude name="${componentName}/webapp/WEB-INF/spring.xml" />
            </patternset>
        </unzip>
        
        <delete>
            <fileset dir="${installDir}/lib" includes="**/*"/>
        </delete>
        
        <move toDir="${installDir}">
            <fileset dir="./${componentName}"/>
        </move>
    </target>

    <!-- determine which kind of patches to use for spring.xml -->    
    <target name="findSpringConfig">
        <property name="xml" value="${installDir}/webapp/WEB-INF/spring.xml"/>
        <condition property="springConfig" value="addresses">
            <resourcecontains resource="${xml}" substring="_address.js"/>
        </condition>
        <condition property="springConfig" value="objects">
            <not>
                <isset property="springConfig"/> 
            </not>
        </condition>
    </target>
  
  <target name="udkPreset" description="Set spring config.">
    <echo>Verwende UDK-Konfiguration: ${springConfig}</echo>
<!--
    <echo>Copy ${installDir}/udk_presets/${springConfig} to ${installDir}/webapp/WEB-INF/spring.xml</echo>
-->
    <copy file="${installDir}/udk_presets/${springConfig}" toFile="${installDir}/webapp/WEB-INF/spring.xml" overwrite="true"/>
  </target>
    
    <target name="startComponent">
        <echo>
=================
Weiteres Vorgehen
=================

        </echo>
        <echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um im Webbrowser die Komponente unter
der folgenden Adresse "http://localhost:${localServerPort}"
zu konfigurieren. Anstelle von localhost koennen Sie
auch die IP-Adresse des Computers eingeben!
Bitte lesen Sie bzgl. der Administration die Kapitel unter
"http://www.kst.portalu.de/wiki/index.php/IPlug_DSC".

Bevor das iPlug benutzt werden kann, muss es in der iBus-
Administration (im Portal) eingeschaltet werden.

Weitere Informationen entnehmen Sie bitte dem
Online-Handbuch unter 
http://www.kst.portalu.de/wiki/index.php/InGrid_Installation.
        </echo>

        <runtarget target="showPatchErrors" />
    </target>
    
</project>