<!--

    Copyright (c) 2014 wemove GmbH
    Licensed under the EUPL V.1.1

    This Software is provided to You under the terms of the European
    Union Public License (the "EUPL") version 1.1 as published by the
    European Union. Any use of this Software, other than as authorized
    under this License is strictly prohibited (to the extent such use
    is covered by a right of the copyright holder of this Software).

    This Software is provided under the License on an "AS IS" basis and
    without warranties of any kind concerning the Software, including
    without limitation merchantability, fitness for a particular purpose,
    absence of defects or errors, accuracy, and non-infringement of
    intellectual property rights other than copyright. This disclaimer
    of warranty is an essential part of the License and a condition for
    the grant of any rights to this Software.

    For more  details, see <http://joinup.ec.europa.eu/software/page/eupl>

-->
<project name="PortalU Installation" basedir=".">
    <description>
        InGrid iPlug-DSC Installation Script
    </description>
    <!-- set global properties for this build -->
    <property name="componentName"      value="${project.build.finalName}"/>
    <property name="xml-communication"  value="${installDir}/conf/communication.xml"/>
    <property name="config"             value="${installDir}/conf/config.override.properties"/>

    <!-- THIS PORPERTIES ARE NECESSARY FOR UPDATES -->
    <property name="libraryDir"         value="lib" />
    <property name="libraryIdent"       value="ingrid-iplug-dsc-scripted-" />
    <property name="versionsWithConfigurations"  value="" />
    <property name="minSupportedVersion" value="3.3.0" />


    <import file="build-installer-utils.xml"  as="utils" />
    <import file="build-patch.xml"            as="patch" />

    
    <target name="setUpdateProperty" depends="checkPreconditionsForUpdate, extractUpdate">
        <property name="installType" value="update" />
        <property name="updateProcedure" value="true" />
    </target>
    
    <target name="setInstallProperty" depends="extract">
        <property name="installProcedure" value="true" />
    </target>
    
    <target name="extract" description="Extract all files to the installation directory.">
        <unzip src="${antinstaller.jar}" dest="${installDir}">
            <patternset>
                <include name="${componentName}/**/*.*"/>
            </patternset>
        </unzip>
        
        <move toDir="${installDir}">
            <fileset dir="${installDir}/${componentName}"/>
        </move>
        
        <mkdir dir="${installDir}/logs"/>
        <mkdir dir="${installDir}/webapp/WEB-INF/work"/>
    </target>
    
    <target name="extractUpdate">
        <unzip src="${antinstaller.jar}" dest=".">
            <patternset>
                <include name="**/*.*"/>
            </patternset>
        </unzip>
        
        <delete>
            <fileset dir="${installDir}/lib" includes="**/*"/>
        </delete>
        
        <move toDir="${installDir}">
            <fileset dir="./${componentName}"/>
        </move>
    </target>

    
  
    <target name="udkPreset" description="Set spring config.">
        <echo>Verwende UDK-Konfiguration: ${springConfig}</echo>
    	<touch file="${config}"/>
  	    <propertyfile file="${config}">
  	      <entry key="spring.profile" value="${springConfig}" />
  	      <entry key="jetty.port" value="${localServerPort}" />
  	    </propertyfile>
    </target>
    
    <target name="startComponent">
        <echo>
=================
Weiteres Vorgehen
=================

        </echo>
        <echo>
Gehen Sie ins Verzeichnis:
${installDir}
und rufen sie von der Kommandozeile folgendes auf
"sh start.sh start", um im Webbrowser die Komponente unter
der folgenden Adresse "http://localhost:${localServerPort}"
zu konfigurieren. Anstelle von localhost koennen Sie
auch die IP-Adresse des Computers eingeben!
Bitte lesen Sie bzgl. der Administration die Kapitel unter
"http://www.kst.portalu.de/wiki/index.php/IPlug_DSC".

Bevor das iPlug benutzt werden kann, muss es in der iBus-
Administration (im Portal) eingeschaltet werden.

Weitere Informationen entnehmen Sie bitte dem
Online-Handbuch unter 
http://www.kst.portalu.de/wiki/index.php/InGrid_Installation.
        </echo>

        <runtarget target="showPatchErrors" />
    </target>
    
</project>