{
    "_source" : { "enabled" : true },
    "properties": {
        "t01_object.mod_time": {
            "type": "text"
        },
        "t01_object.obj_id": {
            "type": "keyword"
        },
        "t012_obj_adr.adr_id": {
            "type": "keyword"
        },
        "t01_object.mod_uuid": {
            "type": "keyword"
        },
        "t01_object.responsible_uuid": {
            "type": "keyword"
        },
        "t02_address.adr_id": {
            "type": "keyword"
        },
        "t02_address.mod_uuid": {
            "type": "keyword"
        },
        "t02_address.responsible_uuid": {
            "type": "keyword"
        },
        "t03_catalogue.cat_uuid": {
            "type": "keyword"
        },
        "t03_catalogue.mod_uuid": {
            "type": "keyword"
        },
        "parent.object_node.obj_uuid": {
            "type": "keyword"
        },
        "parent.address_node.addr_uuid": {
            "type": "keyword"
        },
        "boost": {
            "type": "float",
            "store": true,
            "null_value" : 0.0
        },
        "title": {
            "type": "text",
            "analyzer": "german",
            "store": true,
            "fields": {
                "phrase": {
                    "type":  "text",
                    "analyzer": "ngram_phrase",
                    "search_analyzer": "phrase"
                },
                "ngram": {
                    "type":  "text",
                    "analyzer": "ngram",
                    "search_analyzer": "german"
                },
                "edge_ngram": {
                    "type":  "text",
                    "analyzer": "edge_ngram",
                    "search_analyzer": "german"
                }
            }
        },
        "summary": {
            "type": "text",
            "analyzer": "german",
            "store": true,
            "fields": {
                "phrase": {
                    "type":  "text",
                    "analyzer": "ngram_phrase",
                    "search_analyzer": "phrase"
                },
                "ngram": {
                    "type":  "text",
                    "analyzer": "ngram",
                    "search_analyzer": "german"
                },
                "edge_ngram": {
                    "type":  "text",
                    "analyzer": "edge_ngram",
                    "search_analyzer": "german"
                }
            }
        },
        "content": {
            "type": "text",
            "analyzer": "german",
            "store": true,
            "fields": {
                "phrase": {
                    "type":  "text",
                    "analyzer": "ngram_phrase",
                    "search_analyzer": "phrase"
                },
                "ngram": {
                    "type":  "text",
                    "analyzer": "ngram",
                    "search_analyzer": "german"
                },
                "edge_ngram": {
                    "type":  "text",
                    "analyzer": "edge_ngram",
                    "search_analyzer": "german"
                }
            }
        },
        "x1": {
            "type": "double"
        },
        "x2": {
            "type": "double"
        },
        "y1": {
            "type": "double"
        },
        "y2": {
            "type": "double"
         },
        "idf": {
            "type": "text",
            "index": false
        }
    }
}
